MYSQL_LOCAL_PORT=
MYSQL_DOCKER_PORT=

MYSQLDB_DATABASE=
MYSQL_PASSWORD=
MYSQL_HOST=
MYSQL_USER=

SPRING_LOCAL_PORT=
SPRING_DOCKER_PORT=
DEBUG_PORT=

DROPBOX_APP_KEY=
DROPBOX_APP_SECRET=
DROPBOX_REFRESH_TOKEN=